spring.profiles.active=prod

logging.level.org.springframework.web: DEBUG
management.endpoints.web.exposure.include=*
welcome.message = welcome message from property file.


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Used in BasicConfiguration class and it is a alternative of @Value annotation
basic.message = Pinto